# OpenAi.Api

./: .gitignore  OpenAi.Api.sln  OpenAiCompletion.sln  README.md
OpenAi.Api.Abstractions/: OpenAi.Api.Abstractions.csproj  OpenAiApi.cs  OpenAiApiProvider.cs  OpenAiProvider.cs
OpenAi.Api.Abstractions/Models/: CompletionRequest.cs  Error.cs  Model.cs  Response.cs
OpenAi.Api.Abstractions/Models/Completions/: CompletionRequest.cs
OpenAi.Api.Abstractions/Models/Edits/: EditRequest.cs  EditResponse.cs
OpenAi.Api.Abstractions/Providers/: CompletionsProvider.cs
OpenAi.Api.Sandbox/: OpenAi.Api.Sandbox.csproj  Program.cs
OpenAiCompletion/: CompletionProvider.cs
OpenAiCompletion/Models/: CompletionRequest.cs
